﻿<Window x:Class="ExpressionWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionWpfDemo"
        mc:Ignorable="d"
        Title="Expression Parse and Eval Demo" Height="400" Width="650">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox FontSize="16" Text="{Binding ExpressionText, UpdateSourceTrigger=PropertyChanged}" Width="400"></TextBox>
            <TextBlock FontSize="14" Text="=" Width="10"></TextBlock>
            <TextBlock FontSize="14" Text="{Binding ResultText}" Width="150"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
